MONGO_URI = mongodb://localhost:27017/podify
MAILTRAP_USER=46b6d0f5b0ed25
MAILTRAP_PASS=1263fcfcf83a07
VERIFICATION_EMAIL = myapp@email.com
PASSWORD_RESET_LINK =  http://localhost:8989/reset-password.html
SIGN_IN_URL = http://localhost:8989/sign-in
JWT_SECRET = f215aec4d27210fa0899cc32b13ebcce16ec0ee2857516a5785925a62ec8860f499b0226
CLOUD_NAME =drl5axr89
CLOUD_KEY =389628153837966 
CLOUD_SECRET =PZGCxHKmct65gXXL8RUEqADzCkw 
